<!DOCTYPE html>
<html lang="en">
    <head>
        <style text="text/css">
            * { margin:0; padding:0; }
            html, body { width:100%; height:100%; }
            canvas { display:block; }
            
              .onlineform{
                top: calc(var(--safe-area-inset-top) + 10px);
                top: 10px;
                padding: 9px 12px;
                padding-top: 9px;
                padding-right: 12px;
                padding-bottom: 9px;
                padding-left: 12px;
                line-height: 18px;
                background-color: rgba(40,43,46,.2);
                border-radius: 7px;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
                border-bottom-left-radius: 7px;
                position: fixed;
                z-index: 10;
                background-color: rgba(40,43,46,.2);
                color: #fff;
                font-size: 14px;
                line-height: 19px;
                font-weight: 500;
                padding: 10px 12px 7px;
                border-radius: 10px;
                left: 8px;
                font-family: var(--font-android);
                font-family: Roboto,Arial;
            }
        </style>
    </head>
<body>
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>

    <script>
        let myinfo = 0;
     vkBridge.send('VKWebAppInit');
    vkBridge.send("VKWebAppGetUserInfo").then(result => {
        myinfo = result;})
    </script> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
    <script src="second.js"></script>
<div class="intro">
    <p id="log" style="position: absolute;">-</p>
    <canvas id="largecanv" ></canvas>
    <canvas id="scanv" ></canvas>
    <canvas id="field" width="250" height="250"></canvas>
</div>
                
</body>

</html>