<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer</title>
</head>
<style>
    .nf{
    
        font-family: "TT Commons",-apple-system,system-ui,Helvetica Neue,Roboto,sans-serif;
    
    }
    .nf2 {
        font-family: "TT Commons",-apple-system,system-ui,Helvetica Neue,Roboto;
    }
    .noselect {
        -moz-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;   
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -khtml-user-select: none;
    }
    .toCn:active{
        background-position-y:25px;  
    }
    .stripe-1 {
      color: #ffffff;
    background: repeating-linear-gradient( 
45deg
, #2c3e5000, #2c3e5000 10px, #e8d5d3 10px, #ead4d2 20px );
    -webkit-transition: background 2s ease-out;
    -moz-transition: background 2s ease-out;
    -o-transition: background 2s ease-out;
    transition: background 2s ease-out;
    background-size: 84px 28px;
    );
    
    -webkit-transition: background 2s ease-out;  
        -moz-transition: background 2s ease-out;  
        -o-transition: background 2s ease-out;  
        transition: background 2s ease-out; 
        background-size: 84px 28px;
    }
    .vkInpt{
    
      margin: 15px;
    width: calc(100% - 30px);
    display: block;
    box-sizing: border-box;
    height: 44px;
    font-size: 16px;
    color: aliceblue;
    position: relative;
    z-index: 2;
    border-radius: 5px;
    border-style: none;
    background-color: #2c3e5000;
    outline: aliceblue;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #22334400;
    }:focus {
         border: 1px solid #006b79; /* Параметры рамки */
       }
    .txt1{
        margin-left: 15px;
        color: aliceblue;
        margin-top: 15px;
    }
    section.examples {
      border: 3px dashed #333;
      padding: 20px;
      position: relative;
    }
    section.examples:after {
      content: "";
      clear: both;
      display: table;
    }
    /* Important part */
    .box {
        position: relative;
        width: 30.333333%;
        margin: 3.2222222% 0% 0% 2.2222222%;
        float: left;
        font-size: 12px;
       
    }
    .box:before {
      content: "";
      display: block;
      margin-top: 100%; /* initial ratio of 1:1*/
    }
    
    /* Other ratios */
    .ratio2_1:before {
      margin-top: 50%;
    }
    .ratio1_2:before {
      margin-top: 200%;
    }
    .ratio4_3:before {
      margin-top: 75%;
    }
    .ratio16_9:before {
      margin-top: 56.25%;
    }
    .content {
      /* Positioning */
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: #fff;
      padding: 0px;
      /* Styling */
      background: #e6eaee;
     
      text-align: center;
      vertical-align: center;
      text-transform: uppercase;
    }
    .content span {
      font-weight: bold;
      font-size: 10px;
      display: block;
    }
    
    
    
        </style>
        <style>
       .inApp{     
        width: 100%;
        height: calc(100vh - 56px );
        overflow: auto;
        overflow-x: hidden;
        }
       body {
          overflow: hidden;
          margin: 0;
          background:#e6eaee;
          position: relative;
      }
        .vk-header{height: 55px; z-index:999;width:100%;background-color:#f1f4f8;text-align:left;top:0px;overflow:hidden;position:-webkit-sticky;position:sticky;}
      .vk-header h5{
        color:white;margin: 17px;font-size: 16px; opacity: 1;
        font-family: "TT Commons",-apple-system,system-ui,Helvetica Neue,Roboto,sans-serif;
        font-weight: 500;
        color: rgb(7, 7, 7);
        float: left;
        margin-inline-end: 7px;}
    
        </style>
<body>

    <div class="vk-header" id="HEAD">
        <h5 id="vkHeaderText" >Твоя статистика..</h5>
        <div id="addin" style="width: 26px;color: #2e6cab;margin-top: calc((55px / 2) - 25px / 2);margin-left: 0px;float: left;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" id="add_outline_28"><g fill="none" fill-rule="evenodd"><path d="M0 0h28v28H0z"></path><path d="M14 4a1 1 0 011 1v8h8a1 1 0 010 2h-8v8a1 1 0 01-2 0v-8H5a1 1 0 010-2h8V5a1 1 0 011-1z" fill="currentColor" fill-rule="nonzero"></path></g></svg></div>
    </div>
    <div class="inApp" id="menu" style="display: block;">

      <div id="11">
        <div class="box ratio1_1" id="nope" style="width: 95.5%;height: 25px;">
           <div class="content" style="border-radius: 0px;/* background: radial-gradient(#55ddff00, #222b2f); */">
               <span style="width: 100%;height: 74%;">
                   <table style="width: 100%;/* height: 100%; */height: -26px;">
                       <tbody>
                           <tr> 
                               <td style="vertical-align:middle;text-align:center;">
                                   <h1 class="nf vk-info-border" style="
       font-size: 14px;
       color: #008cff;
       margin-block-start: -0.33em;
       text-align: center;
   ">Отжимания</h1>
                               </td>
                           </tr>
                       </tbody>
                   </table>
               </span>
           </div>
       </div>
       
       
       <canvas id="grafic" style="width: calc(100% - 24px);height: 200px;margin-top: 0px;margin-left: 8px;" width="658" height="400"></canvas>


<div id="addin" style="width: 26px;color: #008cff;margin-top: calc((55px / 2) - 61px / 2);margin-left: 28px;float: left;margin-right: 6px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" id="add_outline_28"><g fill="none" fill-rule="evenodd"><path d="M0 0h28v28H0z"></path><path d="M14 4a1 1 0 011 1v8h8a1 1 0 010 2h-8v8a1 1 0 01-2 0v-8H5a1 1 0 010-2h8V5a1 1 0 011-1z" fill="currentColor" fill-rule="nonzero"></path></g></svg></div>

<div id="coucou" style="
    font-family: &quot;TT Commons&quot;,-apple-system,system-ui,Helvetica Neue,Roboto,sans-serif;
    margin-top: -2px;
    /* margin-left: 17px; */
    color: #9c27b0;
    font-size: 20px;
    float: left;
">
    100
    </div><div id="delin" style="width: 26px;color: #008cff;margin-top: calc((55px / 2) - 61px / 2);margin-left: 6px;float: left;margin-right: 6px;"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 28 28" id="chevrons_2_left_outline_28"><g fill="currentColor"><path d="M8.414 14l5.793 5.793a1 1 0 01-1.414 1.414l-6.5-6.5a1 1 0 010-1.414l6.5-6.5a1 1 0 111.414 1.414z"></path><path d="M16.414 14l5.793 5.793a1 1 0 01-1.414 1.414l-6.5-6.5a1 1 0 010-1.414l6.5-6.5a1 1 0 111.414 1.414z"></path></g></svg></div>

<div id="addin" style="width: 26px;color: #008cff;margin-left: 5px;float: right;margin-right: 16px;margin-top: -4px;"><svg id="bomb_outline_28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h28v28H0z"></path><path d="M20.98 7.065a1 1 0 01.077 1.327l-.078.087-1.215 1.217c3.197 3.928 2.966 9.716-.693 13.375-3.905 3.905-10.237 3.905-14.142 0-3.905-3.905-3.905-10.237 0-14.142 3.674-3.674 9.496-3.892 13.424-.653l1.212-1.211a1 1 0 011.414 0zm-3.323 3.278A8 8 0 106.343 21.657a8 8 0 0011.314-11.314zm2.289-8.727l.038.11.5 1.752a1 1 0 01-1.886.659l-.038-.11-.5-1.753a1 1 0 011.886-.658zm6.998 7.482c-.173.484-.694.758-1.202.651l-.116-.031-1.816-.603c-.541-.18-.829-.75-.643-1.271.174-.485.695-.76 1.202-.652l.117.032 1.815.602c.542.18.83.75.643 1.272zm-1.565-6.56a1 1 0 01.078 1.327l-.078.087-1.6 1.6a1 1 0 01-1.492-1.327l.078-.087 1.6-1.6a1 1 0 011.414 0z" fill="currentColor" fill-rule="nonzero"></path></g></svg></div><div id="addin" style="width: 22px;color: #008cff;margin-top: calc((55px / 2) - 65px / 2);margin-left: 6px;float: right;margin-right: 12px;margin-top: -1px;"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 28 28" id="check_circle_on_28"><path clip-rule="evenodd" d="M14 26c6.627 0 12-5.373 12-12S20.627 2 14 2 2 7.373 2 14s5.373 12 12 12zm6.207-14.793a1 1 0 00-1.414-1.414L12 16.586l-2.793-2.793a1 1 0 00-1.414 1.414l3.5 3.5a1 1 0 001.414 0z" fill="currentColor" fill-rule="evenodd"></path></svg></div>
</div>
       
     
    </div>
    <div class="inApp" id="AddWall" style="display: none;">
      <div class="nf txt1" id="ininin" style="
    color: #9c27b0;
">Название графика</div>
      <input id="inName" type="text" class="vkInpt nf" style="
    background-color: #f1f4f8;
    border: 1px solid #9c27b0;
    color: #9c27b0;
"><div id="make" type="text" class="vkInpt nf toCn stripe-1 " style="/* pointer-events: none; */text-align: center;padding: 0px;"><div class="vkInpt" style="width: 100%;height: 100%;background-color: #4a424200;border-radius: 5px;margin: 0px;border: none;color: #9c27b0c2;">Создать!</div></div>
          
    </div>
    <script>
      
    makeGRAF(
    10,       //stroks count
    30,      //stolbs count
    1,       //one step mnozitel
    8,//text size
    ""       //stolbs name
    )

      var iMake = false;
      var wall1 = document.getElementById("AddWall");
      var wall2 = document.getElementById("menu");
      document.getElementById("addin").addEventListener( "click" , () => {
        clearTimeout(maketime);
          if(!iMake){
            wall2.style.display = "block";
            wall1.style.display = "none";
          }else{
            wall2.style.display = "none";
            wall1.style.display = "block";
          }
          iMake = !iMake;
      });

      var maketime = 0;
      document.getElementById("make").addEventListener( "click" , () => {
        clearTimeout(maketime);
        maketime = 
        setTimeout(()=>{
          if(!iMake){
            wall2.style.display = "block";
            wall1.style.display = "none";
          }else{
            wall2.style.display = "none";
            wall1.style.display = "block";
          }
          iMake = !iMake;
        },1000)
    });

    //Functions Block
    function makeGRAF(strok,stolbs,stepMn,textSize,nameS){
    function makeCounter(){
        gRctx.beginPath();
        gRctx.lineWidth = lineWidth; // bottom line drawing
        gRctx.strokeStyle = "rgb(0, 140, 255)"
        gRctx.moveTo((marginWidth + lineWidth), grafHeight - (lineWidth + marginWidth)); 
        gRctx.lineTo(grafWidth, grafHeight - (lineWidth + marginWidth)); 
        gRctx.stroke();
        gRctx.beginPath();
        gRctx.lineWidth = lineWidth; // left line drawing
        gRctx.moveTo((marginWidth + lineWidth), grafHeight - (lineWidth + marginWidth)); 
        gRctx.lineTo((marginWidth + lineWidth), 0); 
        gRctx.stroke();
    }

    function drawXline(x,pos,of,yy){
        yy =  Math.round(yy*window.devicePixelRatio)
        var ingrafH = grafHeight-marginWidth
        var startx = (marginWidth + lineWidth);
        var lineY = Math.round((ingrafH/of)*pos);
        var yPos = (ingrafH - Math.round( (lineY-(lineWidth)+Math.round(1*window.devicePixelRatio))));
        yPos = yPos + yy;
        if(yPos%2!=0){yPos = yPos - 1;}
        if(yPos<0){ }
        gRctx.beginPath();
        if(pos){
        gRctx.moveTo((startx), yPos); 
        gRctx.lineTo(grafWidth, yPos); 
        
        }
        gRctx.stroke();
        var magrinTopText =  Math.round(3*window.devicePixelRatio)
        if(!(pos-of)){ magrinTopText =  Math.round(9*window.devicePixelRatio)}
        if(!(pos)){ magrinTopText =  Math.round(-1*window.devicePixelRatio)}
        if(pos>9){ startx = startx -  Math.round(4*window.devicePixelRatio)}
        gRctx.fillStyle = "rgb(0, 140, 255)";
        gRctx.font = Math.round(textSize*window.devicePixelRatio)+"px TTCommons,OpenSans,sans-serif";
        x = x * 10 ;
        gRctx.fillText(x+"x", startx - Math.round(16*window.devicePixelRatio), yPos+ magrinTopText);
      }

      function drawYline(x,pos,of,yy){
        var ingrafW = grafWidth-marginWidth; 
        var YPOS = (grafHeight - marginWidth)+Math.round(14*window.devicePixelRatio);
        var lineX = Math.round((ingrafW/of)*pos)+Math.round(8*window.devicePixelRatio);
        var xPos = (lineX);
        if(xPos%2!=0){xPos = xPos - 1;}
        if(!pos){xPos = xPos + Math.round(5*window.devicePixelRatio);}
        
        var magrinRightText =  Math.round(3*window.devicePixelRatio)
        gRctx.fillStyle = "rgb(0, 140, 255)";
        gRctx.font = Math.round(textSize*window.devicePixelRatio)+"px TTCommons,OpenSans,sans-serif";
        gRctx.fillText(x+nameS, xPos, YPOS);
      }

      function rgDraw(yPoss,mnoz){
        ReGRctx.strokeStyle =  "rgb(0, 140, 255)";
        yPoss = yPoss + mnoz;
        let y = grafHeight - yPoss;
        ReGRctx.moveTo(spx, spy); 
        spx = spx + (grafWidth/100);
        ReGRctx.lineTo(spx, y);
        ReGRctx.stroke(); 
        spy = y;
        gRctx.drawImage(ReTarget, 0+marginWidth, 0-marginWidth, grafWidth, grafHeight);
      }

      function drawStr(num){
        for(var i = 0; i < num+1;i++){
            console.log(i)
            drawXline(i,i,num,0)
          
        }
      }
      function drawStolb(num){
        for(var i = 0; i < num+1;i++){
            console.log(i)
          
            drawYline(i*stepMn,i,num)
        }
      }
     var mn = 1;
      var spx = -10;
      var spy = 999;
      ////////
      var target = document.getElementById("grafic");
      //true pixels calc
      var grafWidth = Math.round(target.clientWidth*window.devicePixelRatio);
      var grafHeight = Math.round(target.clientHeight*window.devicePixelRatio);
      //linegraf
        var div = document.createElement('div');
        div.className = "none";
        div.innerHTML = '<canvas id="grafdraw" width="'+grafWidth+'" height="'+grafHeight+'" style="width: calc(100% - 20px);height: 290px;"></canvas>';
        document.body.append(div);
        var ReTarget = document.getElementById("grafdraw");
        var ReGRctx = ReTarget.getContext('2d');
        ReTarget.style.width = target.clientWidth
        ReTarget.style.height = target.clientHeight
        ReTarget.remove();
      //img fix
      target.width = grafWidth;
      target.height = grafHeight;  
      //draw lines
      var lineWidth = Math.round(2*window.devicePixelRatio);
      var marginWidth = Math.round(20*window.devicePixelRatio);
      var gRctx = target.getContext('2d');
      lineWidth = Math.round(2*window.devicePixelRatio);
      gRctx.lineWidth = lineWidth;
      gRctx.fillStyle = '#e6eaee';
      gRctx.fillRect(0,0,target.width, target.height);
      makeCounter();
      drawStr(strok);
      drawStolb(stolbs)
    }
    </script>

</body>
</html>
