<html><head>

    <style>

body {
    margin: 0;
}
</style>
<style>
    .MenuPackBTN {
    height: 100%;
    width: 25%;
    float: left;
    padding-top: 0.5%;
}
    .smart-panel {
    z-index: 99999;
    width: 100%;
    background-color: #dce1e6;
    text-align: left;
    top: 100%;
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
}
.MenuPackBTN button {
    width: 7vh;
    height: 7vh;
    background-color: #3b6978;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0vh;
    border: 0px;
    border-radius: 99px;
    color: rgb(228, 17, 17);
    font-size: 3.5vh;
}
.MenuPack {
    height: 10vh;
    background-color: #3b6978;
}
    </style>


    <style text="text/css">
    html, body {
        padding: 0; margin: 0;
    }

    #window {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body {
        background-color: #c2c2c7;
    }
    #largecanv {
      width: 4000px;
        height: 4000px;
        position: absolute;
        top: 0px;
        left: 0px;
      
        -webkit-transition:  all 0ms linear;
     -moz-transition:  all 0ms linear;
      -ms-transition:  all 0ms linear;
       -o-transition:  all 0ms linear;
          transition:  all 0ms linear;
    }
    .i-on-all{
        z-index:500;   
    }
    .i-on-all-min{
        z-index:100;   
    }
    .slfzoom {

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: flex;
        border: 1px solid rgba(0,0,0,.04);
        left: 10;
        top: 10;
    }
    .minus_control {
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-color: #fff;
        background-position: 50%;
        background-repeat: no-repeat;
        border-right: 1px solid #f5f5f5;
        box-sizing: border-box;
        display: flex;
        border-radius: 0px 0 0 0px;
        align-items: center;
        justify-content: center;
    }
    .minus_control svg {
        fill: #0073ff;
    }
    .pluss_control svg {
        fill: #0073ff;
    }
    .pluss_control {
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-color: #fff;
        background-position: 50%;
        background-repeat: no-repeat;
        border-left: 1px solid #f5f5f5;
        box-sizing: border-box;
        border-radius: 0 6px 6px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slfzoom, .lp {
        position: fixed;
        background-color: #fff;
        
    }

    .slfzoom-lin {
        background-color: #b8c1cc;
        opacity: .5;
        right: 35px;
    }
    .slfzoom-bl {
        background-color: #528bcc;
    }
    .slfzoom-bl, .slfzoom-lin {
        height: 4px;
        border-radius: 2px;
        position: absolute;
        left: 31px;
        top: 12px;
    }
    .slfzoom-cont {
        width: 135px;
        height: 30px;
        cursor: pointer;
        padding: 14px 19px;
        box-sizing: border-box;
    }
    .slfzoom-posX {
        position: absolute;
        width: 14px;
        height: 14px;
        cursor: pointer;
        background: #528bcc;
        border-radius: 50%;
        top: 8px;
        margin-left: 25px;
    }
    </style>
    <style>
.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
    </style>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
        <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>

        <script>
         
         vkBridge.send('VKWebAppInit');
        </script> 
    <link rel="shortcut icon" type="image/png" href="./favicon.ico"/>
    <body>
    
      <div id="window">
          
        <div id="gas" style="width: 100%; height: 100%;">
            <canvas id="largecanv" class = "i-on-all-min" width="4000" height="4000" style="transform: translateX(1x); top: 1px; left: 1px;"></canvas>
            <div class="smart-panel" style="height: 8vh;background-color: #dce1e6;padding-left: 0vh;padding-right: 0vh;">
                <div class="MenuPack">
                    <div class="MenuPackBTN " style="width: 25%;">
                        <button style="padding: 0px;outline: none;" class="">
                            <i class="material-icons one unselectable"style="fill: black;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="70%"><path fill-rule="evenodd" d="M19.25 4.5H4.75a.25.25 0 00-.25.25v14.5c0 .138.112.25.25.25h.19l9.823-9.823a1.75 1.75 0 012.475 0l2.262 2.262V4.75a.25.25 0 00-.25-.25zm.25 9.56l-3.323-3.323a.25.25 0 00-.354 0L7.061 19.5H19.25a.25.25 0 00.25-.25v-5.19zM4.75 3A1.75 1.75 0 003 4.75v14.5c0 .966.784 1.75 1.75 1.75h14.5A1.75 1.75 0 0021 19.25V4.75A1.75 1.75 0 0019.25 3H4.75zM8.5 9.5a1 1 0 100-2 1 1 0 000 2zm0 1.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z"></path></svg>
                            </i>
                        </button>
                  
                    </div>
                    <div class="MenuPackBTN " style="width: 25%;">
                        <button style="padding: 0px;outline: none;" class="">
                            <i class="material-icons two unselectable"style="fill: red;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="70%"><path fill-rule="evenodd" d="M6.736 4C4.657 4 2.5 5.88 2.5 8.514c0 3.107 2.324 5.96 4.861 8.12a29.66 29.66 0 004.566 3.175l.073.041.073-.04c.271-.153.661-.38 1.13-.674.94-.588 2.19-1.441 3.436-2.502 2.537-2.16 4.861-5.013 4.861-8.12C21.5 5.88 19.343 4 17.264 4c-2.106 0-3.801 1.389-4.553 3.643a.75.75 0 01-1.422 0C10.537 5.389 8.841 4 6.736 4zM12 20.703l.343.667a.75.75 0 01-.686 0l.343-.667zM1 8.513C1 5.053 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262a31.146 31.146 0 01-5.233 3.576l-.025.013-.007.003-.002.001-.344-.666-.343.667-.003-.002-.007-.003-.025-.013A29.308 29.308 0 0110 20.408a31.147 31.147 0 01-3.611-2.632C3.8 15.573 1 12.332 1 8.514z"></path></svg>
                            </i>
                        </button>
                        
                    </div>
                    <div class="MenuPackBTN " style="width: 25%;">
                        <button style="padding: 0px;outline: none;" class="">
                            <i class="material-icons three unselectable"style="font-size:33px;color:blue;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="70%"><path d="M9.503 14.639a.75.75 0 00-1.047-.145.767.767 0 00-.146 1.055l.075.092c.044.05.105.119.184.198.158.158.39.363.695.566A4.88 4.88 0 0012 17.22a4.88 4.88 0 002.736-.814 4.58 4.58 0 00.695-.566c.079-.08.14-.147.184-.198l.079-.097a.75.75 0 00-1.197-.905l-.001.002a1.807 1.807 0 01-.126.137c-.1.1-.255.239-.466.38a3.38 3.38 0 01-1.904.56 3.38 3.38 0 01-1.904-.56 3.078 3.078 0 01-.466-.38 1.668 1.668 0 01-.127-.139zM16 11.75a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5zM9 10.5a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"></path><path fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zm0 1.781a9.219 9.219 0 100 18.438A9.219 9.219 0 0012 2.78z"></path></svg>
                            </i>
                        </button>
                        
                    </div>
                    <div class="MenuPackBTN " style="width: 25%;">
                        <button style="padding: 0px;outline: none;" class="">
                            <i class="glyphicon glyphicon-user four unselectable"style="font-size:33px;color:orange;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="70%"><path fill-rule="evenodd" d="M12 1.25c-2.487 0-4.774.402-6.466 1.079-.844.337-1.577.758-2.112 1.264C2.886 4.1 2.5 4.744 2.5 5.5v12.987l.026.013H2.5c0 .756.386 1.4.922 1.907.535.506 1.268.927 2.112 1.264 1.692.677 3.979 1.079 6.466 1.079s4.773-.402 6.466-1.079c.844-.337 1.577-.758 2.112-1.264.536-.507.922-1.151.922-1.907h-.026l.026-.013V5.5c0-.756-.386-1.4-.922-1.907-.535-.506-1.268-.927-2.112-1.264C16.773 1.652 14.487 1.25 12 1.25zM4 5.5c0-.21.104-.487.453-.817.35-.332.899-.666 1.638-.962C7.566 3.131 9.655 2.75 12 2.75c2.345 0 4.434.382 5.909.971.74.296 1.287.63 1.638.962.35.33.453.606.453.817 0 .21-.104.487-.453.817-.35.332-.899.666-1.638.962-1.475.59-3.564.971-5.909.971-2.345 0-4.434-.382-5.909-.971-.74-.296-1.287-.63-1.638-.962C4.103 5.987 4 5.711 4 5.5zM20 12V7.871a7.842 7.842 0 01-1.534.8C16.773 9.348 14.487 9.75 12 9.75s-4.774-.402-6.466-1.079A7.843 7.843 0 014 7.871V12c0 .21.104.487.453.817.35.332.899.666 1.638.961 1.475.59 3.564.972 5.909.972 2.345 0 4.434-.382 5.909-.972.74-.295 1.287-.629 1.638-.96.35-.33.453-.607.453-.818zM4 14.371c.443.305.963.572 1.534.8 1.692.677 3.979 1.079 6.466 1.079s4.773-.402 6.466-1.079a7.842 7.842 0 001.534-.8v4.116l.013.013H20c0 .21-.104.487-.453.817-.35.332-.899.666-1.638.962-1.475.59-3.564.971-5.909.971-2.345 0-4.434-.382-5.909-.971-.74-.296-1.287-.63-1.638-.962-.35-.33-.453-.606-.453-.817h-.013L4 18.487V14.37z"></path></svg>
                            </i>
                        </button>
                        
                    </div>
                    </div>
                </div>
            </div> 
           
            <canvas id="littlcanv" width="200" height="200"></canvas></div>


            <div class="slfzoom i-on-all">
                <div class="minus_control"  id="min">
                    <svg width="14" height="3" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.666.75h-11a.918.918 0 0 0 0 1.834h11a.918.918 0 1 0 0-1.834z" fill-rule="nonzero"></path>
                    </svg>
                </div>
                <div class="slfzoom-cont"id ="fsaclecon" >
                    <div class="slfzoom-in">
          
                        <input style ="width: 68%;" type="range" id="cowbell" class= 'slfzoom-lin' name="cowbell" 
                        min="0" max="100" value="25" step="5">
                    </div>
                </div>
                <div class="pluss_control" id="pls">
                    <svg width="13" height="13" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.333 5.5h4.584a.917.917 0 0 1 0 1.833H7.333v4.584a.917.917 0 1 1-1.833 0V7.333H.917a.917.917 0 1 1 0-1.833H5.5V.917a.917.917 0 1 1 1.833 0V5.5z" fill-rule="nonzero"></path>
                    </svg>
                </div>
            </div>
        
        </div>

       
      </div>
      <script>
window.onload=function(){function Z(a,c,ca,da){var aa=new Path2D;a=ca-a;c=da-c;console.log(w);a=Math.trunc(a/w);c=Math.trunc(c/w);c=C[a+200*c];h.fillStyle="red";aa.rect(c.x,c.y,1,1);h.fill(aa);n.clearRect(0,0,e.width,e.height);n.drawImage(H,0,0,4E3,4E3)}function A(a,c){return Math.floor(a+Math.random()*(c+1-a))}var e=document.getElementById("largecanv"),H=document.getElementById("littlcanv"),k=document.getElementById("gas"),n=e.getContext("2d",{alpha:!1}),h=H.getContext("2d",{alpha:!1});document.getElementById("littlcanv").remove();
n.mozImageSmoothingEnabled=!1;n.webkitImageSmoothingEnabled=!1;n.msImageSmoothingEnabled=!1;n.imageSmoothingEnabled=!1;h.mozImageSmoothingEnabled=!1;h.webkitImageSmoothingEnabled=!1;h.msImageSmoothingEnabled=!1;var B=h.imageSmoothingEnabled=!1;/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)&&(B=!0);var p=0,q=0,C=[];(function(){for(var a=0;4E4>=a;a++)a==(q+1)/1*200&&(q+=1,p=0),C.push({x:p,y:q,r:50,g:130,b:184,id:a+1}),
h.fillStyle="rgb("+A(30,40)+","+A(50,60)+","+A(1,10)+")",h.fillRect(C[a].x,C[a].y,1,1),p+=1;n.drawImage(H,0,0,4E3,4E3)})();var R=!1,f=0,g=0,I=0;if(0==B){var S=function(){500<b&&(b-=300,w=b/2/100,g+=x,f+=y,console.log(f,g),e.style="top: "+g+"px; left: "+f+"px; width: "+b+"px; height:"+b+"px;")},T=function(){6E3>b&&(b+=300,w=b/2/100,g-=x,f-=y,console.log(f,g),e.style="top: "+g+"px; left: "+f+"px; width: "+b+"px; height:"+b+"px;")},J=function(a){l.value=Number(l.value)+a};k.addEventListener("mouseup",
function(){R=!1;e.style.cursor="default";1==I&&Z(f,g,event.clientX,event.clientY);I=!0},!1);k.addEventListener("mousedown",function(a){R=!0;p=a.clientX;q=a.clientY},!1);var r=0,t=0,y=1,x=1,D=Math.trunc(document.documentElement.clientWidth/2),E=Math.trunc(document.documentElement.clientHeight/2);r=D-0;t=E-0;k.addEventListener("mousemove",function(a){R&&(0!=I&&(I=!1),f-=p-a.clientX,g-=q-a.clientY,e.style="top: "+g+"px; left: "+f+"px; width: "+b+"px; height:"+b+"px;",p=a.clientX,q=a.clientY,r=D-f,t=
E-g,x=Math.trunc(300/b*t),y=Math.trunc(300/b*r),console.log(r,t))},!1);var b=4E3;(function(a,c){a.addEventListener?"onwheel"in document?a.addEventListener("wheel",c):"onmousewheel"in document?a.addEventListener("mousewheel",c):a.addEventListener("MozMousePixelScroll",c):text.attachEvent("onmousewheel",c)})(e,function(a){dx=event.clientX-f;dy=event.clientY-g;dx=Math.trunc(dx);dy=Math.trunc(dy);0<(a.deltaY||a.detail||a.wheelDelta)?6E3>b&&(J(5),T()):500!=b&&(J(-5),S());a.preventDefault()});k=document.getElementById("min");
B=document.getElementById("pls");var l=document.getElementById("cowbell"),F=Number(l.value);k.addEventListener("mousedown",function(){S();J(-5);console.log(l.value)},!1);B.addEventListener("mousedown",function(){T();J(5);console.log(l.value)},!1);var d=0;l.addEventListener("input",function(){d=Math.trunc(d/5-Number(l.value)/5);0>d&&(d*=-1);if(0>F-Number(l.value))for(var a=0;a<d;a++)T();else for(a=0;a<d;a++)S();F=Number(l.value);d=Number(l.value)})}else{var K=function(a,c){return Math.sqrt(Math.pow(a.clientX-
c.clientX,2)+Math.pow(a.clientY-c.clientY,2))},U=function(){500<b&&(b-=300,w=b/2/100,u+=x,v+=y,e.style="top: "+u+"px; left: "+v+"px; width: "+b+"px; height:"+b+"px;")},V=function(){6E3>b&&(b+=300,w=b/2/100,u-=x,v-=y,e.style="top: "+u+"px; left: "+v+"px; width: "+b+"px; height:"+b+"px;")},L=function(a){m.value=Number(m.value)+a};b=4E3;var M=!1,N=0,z=1,W=!1,v=0,u=0,O=0,X,Y=0,P=0,Q=0;k.addEventListener("touchstart",function(a){Y+=1;X=a;W=!0;p=a.touches[0].clientX;q=a.touches[0].clientY;2<=a.targetTouches.length?
(N=Math.trunc(K(a.targetTouches[0],a.targetTouches[1])),M=!0):M=!1;a.preventDefault()},!1);t=r=0;x=y=1;D=Math.trunc(document.documentElement.clientWidth/2);E=Math.trunc(document.documentElement.clientHeight/2);r=D-0;t=E-0;var G=null;k.addEventListener("touchmove",function(a){1!=Q&&(Q=1);W&&(G=a.changedTouches[0],0!=O&&(O=!1),M?(z=Math.trunc((K(a.targetTouches[0],a.targetTouches[1])-N)/10),P!=z&&P!=z+1&&P!=z-1&&0!=z&&(0<z&&6E3>b?(L(5),V(),N=Math.trunc(K(a.targetTouches[0],a.targetTouches[1]))):500<
b&&(L(-5),U(),N=Math.trunc(K(a.targetTouches[0],a.targetTouches[1]))),P=z)):(v-=p-parseInt(G.clientX),u-=q-parseInt(G.clientY),e.style="top: "+u+"px; left: "+v+"px; width: "+b+"px; height:"+b+"px;",r=D-v,t=E-u,x=Math.trunc(300/b*t),y=Math.trunc(300/b*r)),p=parseInt(G.clientX),q=parseInt(G.clientY));a.preventDefault()},!1);k.addEventListener("touchend",function(a){--Y;W=!1;1==O&&0==Q&&Z(v,u,X.touches[0].clientX,X.touches[0].clientY);0==Y&&(Q=0);O=!0;M=!1;a.preventDefault()},!1);k=document.getElementById("min");
B=document.getElementById("pls");var m=document.getElementById("cowbell");F=Number(m.value);k.addEventListener("mousedown",function(){U();L(-5);console.log(m.value)},!1);B.addEventListener("mousedown",function(){V();L(5);console.log(m.value)},!1);d=0;m.addEventListener("input",function(){d=Math.trunc(d/5-Number(m.value)/5);0>d&&(d*=-1);if(0>F-Number(m.value))for(var a=0;a<d;a++)V();else for(a=0;a<d;a++)U();F=Number(m.value);d=Number(m.value)})}var w=10;setInterval(function(){var a=new Path2D,c=C[ba];
h.fillStyle="rgb("+A(100,110)+","+A(50,130)+","+A(140,150)+")";a.rect(c.x,c.y,1,1);h.fill(a);n.clearRect(0,0,e.width,e.height);n.drawImage(H,0,0,4E3,4E3);ba+=1},100);var ba=0};
        // // // // // // // // // // // // // // // //

    </script>
    </body></html>