<html lang="en"><head><style>
    .map_of_solar {
background-color: 'white';
overflow-y: scroll;
padding-bottom: 4vh;
}
.twomap_of_solar {
text-align: center;
padding: 0vh;
background-color: 'white';
border-radius: 1vh;
height: 20vh;
max-width: 20vh;
margin-bottom: 2vh;
display: block;
margin-left: auto;
margin-right: auto;
width: 90%;
max-width: 50vh;

}
.twomap_of_solar1 {
    margin-bottom: 2vh;
   
    margin-left: auto;
    margin-right: auto;
 
    max-width: 50vh;
    
    background-color: 'white';
  
    height: 20vh;

}
.img_solar_cont {
width: 25%;
height: 11vh;
float: left;
padding: 1.3vh;
margin-left: 3%;
}

.inf_solars_co p {
margin-bottom: 0px;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}
p {
margin: 0 0 10px;
}
p {
margin-top: 0;
margin-bottom: 1rem;
}

.inf_solars_co {
width: 72%;
height: 11vh;
float: left;
padding-left: 1vh;
text-align: left;
padding-top: 2vh;
font-size: 2.7vh;
font-weight: 700;
color: white;
}
.img_all_solars {
background-color: rgba(0, 0, 0, 0.5);
border-radius: 50%;
width: 8vh;
height: 8vh;
background-size: contain;
background-size: 6vh;
background-repeat: no-repeat;
background-position: center;
background-color: rgba(0, 0, 0, 0.13);
border-radius: 10%;
}
.inf_solars_co p {
margin-bottom: 0px;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}
code {
background: #2db34a;
border-radius: 6px;
color: #fff;
display: block;
font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
padding: 24px 15px;
text-align: center;
}
header,
section,
aside,
footer {
margin: 0 1.5% 24px 1.5%;
}
section {
    float: left;
    width: 47%;
   
    background-color: #dcdcdc;
    border-radius: 2%;
    height: 94%;
    
    
}
footer {
clear: both;
margin-bottom: 0;
}
header, section, aside, footer {
    margin: 1% 1.5% 1% 1.5%;
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <div style="height: calc(100vh - 55px);" class="map_of_solar">
        <div style="margin-top: 4vh;">
            
              
              
              
        
        <div></div>
        <div  class="twomap_of_solar1">
        
        
        <section>
                
              </section><section>
                
              </section></div>
    
    <div  class="twomap_of_solar1">
        
        
        <section>
                
              </section><section>
                
              </section></div><div  class="twomap_of_solar1">
        
        
        <section>
                
              </section><section>
                
              </section></div></div><div  class="twomap_of_solar1">
        
        
        <section>
                
              </section><section>
                
              </section></div><div  class="twomap_of_solar1">
        
        
        <section>
                
              </section><section>
                
              </section></div></div>