<html><head>
    <style>
    
    
    body {
        margin: 0;
        background: linear-gradient(180deg,#fe9165,rgb(255 27 1 / 40%) 100.89%)
    }
    </style>
    <style>
        .MenuPackBTN {
        height: 100%;
        width: 25%;
        float: left;
        padding-top: 0.5%;
    }
        .smart-panel {
        z-index: 99999;
        width: 100%;
        background-color: #fff;
        text-align: left;
        top: 100%;
        overflow: hidden;
        position: -webkit-sticky;
        position: sticky;
    }
    .MenuPackBTN button {
        width: 7vh;
        height: 7vh;
        background-color: #fff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0vh;
        border: 0px;
        border-radius: 99px;
        color: rgb(228, 17, 17);
        font-size: 3.5vh;
    }
    .MenuPack {
        height: 10vh;
        background-color: #fff;
    }

    .timerZone {
    z-index: 6;
    top: 40px;
    position: fixed;
    background: #fff;
    border-radius: 30px;
    padding: .7rem 1.5rem;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
    box-sizing: border-box;
    left: 15px;
}
.timerZone p {
    color: #000;
    margin-bottom: -5px;
    font-weight: 600;
    font-size: 25px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px
    padding: 0;
    margin: 0;
    font-family: TT Commons,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    font-weight: 700;
    left: 10px;
}
    </style>
    <body>
        <div class="timerZone"><p>02:32</p></div>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        </head>
        <div class="smart-panel" style="height: 8vh;background-color: #fff;padding-left: 0vh;padding-right: 0vh; position: absolute; top: 92vh;" >
            <div class="MenuPack">
                <div class="MenuPackBTN " style="width: 33.333333333333333333%;"id="p2">
                    <button style="padding: 0px;outline: none;" class="">
                        <i class="glyphicon glyphicon-user four unselectable"style="font-size:33px;color:orange;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="70%"><path fill-rule="evenodd" d="M12 1.25c-2.487 0-4.774.402-6.466 1.079-.844.337-1.577.758-2.112 1.264C2.886 4.1 2.5 4.744 2.5 5.5v12.987l.026.013H2.5c0 .756.386 1.4.922 1.907.535.506 1.268.927 2.112 1.264 1.692.677 3.979 1.079 6.466 1.079s4.773-.402 6.466-1.079c.844-.337 1.577-.758 2.112-1.264.536-.507.922-1.151.922-1.907h-.026l.026-.013V5.5c0-.756-.386-1.4-.922-1.907-.535-.506-1.268-.927-2.112-1.264C16.773 1.652 14.487 1.25 12 1.25zM4 5.5c0-.21.104-.487.453-.817.35-.332.899-.666 1.638-.962C7.566 3.131 9.655 2.75 12 2.75c2.345 0 4.434.382 5.909.971.74.296 1.287.63 1.638.962.35.33.453.606.453.817 0 .21-.104.487-.453.817-.35.332-.899.666-1.638.962-1.475.59-3.564.971-5.909.971-2.345 0-4.434-.382-5.909-.971-.74-.296-1.287-.63-1.638-.962C4.103 5.987 4 5.711 4 5.5zM20 12V7.871a7.842 7.842 0 01-1.534.8C16.773 9.348 14.487 9.75 12 9.75s-4.774-.402-6.466-1.079A7.843 7.843 0 014 7.871V12c0 .21.104.487.453.817.35.332.899.666 1.638.961 1.475.59 3.564.972 5.909.972 2.345 0 4.434-.382 5.909-.972.74-.295 1.287-.629 1.638-.96.35-.33.453-.607.453-.818zM4 14.371c.443.305.963.572 1.534.8 1.692.677 3.979 1.079 6.466 1.079s4.773-.402 6.466-1.079a7.842 7.842 0 001.534-.8v4.116l.013.013H20c0 .21-.104.487-.453.817-.35.332-.899.666-1.638.962-1.475.59-3.564.971-5.909.971-2.345 0-4.434-.382-5.909-.971-.74-.296-1.287-.63-1.638-.962-.35-.33-.453-.606-.453-.817h-.013L4 18.487V14.37z"></path></svg>
                        </i>
                    </button>
                    
                </div>
                <div class="MenuPackBTN " style="width: 33.333333333333333333%;"id="p3">
                    <button style="padding: 0px;outline: none;" class="">
                        <i class="material-icons three unselectable"style="font-size:33px;color:blue;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="70%"><path d="M9.503 14.639a.75.75 0 00-1.047-.145.767.767 0 00-.146 1.055l.075.092c.044.05.105.119.184.198.158.158.39.363.695.566A4.88 4.88 0 0012 17.22a4.88 4.88 0 002.736-.814 4.58 4.58 0 00.695-.566c.079-.08.14-.147.184-.198l.079-.097a.75.75 0 00-1.197-.905l-.001.002a1.807 1.807 0 01-.126.137c-.1.1-.255.239-.466.38a3.38 3.38 0 01-1.904.56 3.38 3.38 0 01-1.904-.56 3.078 3.078 0 01-.466-.38 1.668 1.668 0 01-.127-.139zM16 11.75a1.25 1.25 0 100-2.5 1.25 1.25 0 000 2.5zM9 10.5a1.25 1.25 0 11-2.5 0 1.25 1.25 0 012.5 0z"></path><path fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1zm0 1.781a9.219 9.219 0 100 18.438A9.219 9.219 0 0012 2.78z"></path></svg>
                        </i>
                    </button>
                    
                </div>
                <div class="MenuPackBTN " style="width: 33.333333333333333333%;"id="p4">

                    <button style="padding: 0px;outline: none;" class="">
                        <i class="material-icons two unselectable"style="fill: red;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="70%"><path fill-rule="evenodd" d="M6.736 4C4.657 4 2.5 5.88 2.5 8.514c0 3.107 2.324 5.96 4.861 8.12a29.66 29.66 0 004.566 3.175l.073.041.073-.04c.271-.153.661-.38 1.13-.674.94-.588 2.19-1.441 3.436-2.502 2.537-2.16 4.861-5.013 4.861-8.12C21.5 5.88 19.343 4 17.264 4c-2.106 0-3.801 1.389-4.553 3.643a.75.75 0 01-1.422 0C10.537 5.389 8.841 4 6.736 4zM12 20.703l.343.667a.75.75 0 01-.686 0l.343-.667zM1 8.513C1 5.053 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262a31.146 31.146 0 01-5.233 3.576l-.025.013-.007.003-.002.001-.344-.666-.343.667-.003-.002-.007-.003-.025-.013A29.308 29.308 0 0110 20.408a31.147 31.147 0 01-3.611-2.632C3.8 15.573 1 12.332 1 8.514z"></path></svg>
                        </i>
                    </button>
                </div>
                </div>
            </div>
          <script>
    
        </script>
        </body></html>
